.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;

  .about-header {
    width: 80%;
    font-weight: 500;
  }

  .about-para {
    width: 80%;
  }
}
