.header {
  position: relative;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .link-styles {
    text-decoration: none;
    color: gray;
    font-size: 20px;
    user-select: none;

    &:hover {
      color: black;
    }
  }

  .logo-image {
    max-height: 225px;
  }

  .selected {
    color: black;
    border-bottom: 1px solid black;
  }

  ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    user-select: none;

    li {
      &:not(:first-child) {
        margin-left: 50px;
      }
    }
  }
}
