@import "./HomePage.less";
@import "./Footer.less";

body {
  margin: 0;
}

#app {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 6rem;
}

.app-root {
  width: 1100px;
}

.header {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;

  .link-styles {
    text-decoration: none;
    color: gray;
    font-size: 20px;
    user-select: none;

    &.logo {
      color: black;
      font-size: 50px;
      font-family: 'Cookie', cursive;
    }

    &:hover {
      color: black;
    }
  }

  .selected {
    color: black;
    border-bottom: 1px solid black;
  }

  .nav-list {
    position: absolute;
    right: 0;
  }

  ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    user-select: none;

    li {
      &:not(:first-child) {
        margin-left: 50px;
      }
    }
  }
}
